worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream tnast {
        server tnast:8080;
    }    

    server {
        listen 8080;
        client_max_body_size 1024M;

        location / {
            proxy_pass         http://tnast;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /TNAtoolAPI-Webapp/modifiers/ { 
            auth_basic           “Admin”;
            auth_basic_user_file "/etc/nginx/htpasswd";    
            proxy_pass         http://tnast/TNAtoolAPI-Webapp/modifiers/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;   
            proxy_connect_timeout       3600;
            proxy_send_timeout          3600;
            proxy_read_timeout          3600;
            send_timeout                3600;                  
        }
    }
}