server {
    listen 8080;
    server_name _;
    client_max_body_size 1024M;
    access_log /dev/stdout;
    access_log /var/log/nginx/tnext.log;

    location / {
        proxy_pass http://tnext:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_connect_timeout       3600;
        proxy_send_timeout          3600;
        proxy_read_timeout          3600;
        send_timeout                3600;           
    }

    # location /TNAtoolAPI-Webapp/modifiers/ { 
    #     auth_basic           “Admin”;
    #     auth_basic_user_file "/etc/nginx/htpasswd";    
    #     proxy_pass         http://tnext:8080/TNAtoolAPI-Webapp/modifiers/;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;   
    #     proxy_connect_timeout       3600;
    #     proxy_send_timeout          3600;
    #     proxy_read_timeout          3600;
    #     send_timeout                3600;                  
    # }
}