<html>

<head>
<meta charset="utf-8" />
<title>Agency Feed Length </title>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


  
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="https://stuk.github.io/jszip/dist/jszip.js"></script>
<script src="https://stuk.github.io/jszip/vendor/FileSaver.js"></script>
<script
	src="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.contextMenu.js"
	type="text/javascript"></script>
<script
	src="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.ui.position.min.js"
	type="text/javascript"></script>
<script
	src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
<script
	src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
<script
	src="https://cdn.datatables.net/select/1.1.2/js/dataTables.select.min.js"></script>
<script
	src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.print.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.2/jstree.min.js"></script>
<script src="../resources/js/date.js"></script>
<script src="../resources/data/Datasources.js"></script>
<script src="../resources/js/jquery-ui.multidatespicker.js"></script>
<script src="../resources/js/JSMethods.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.js"></script>
<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="https://static.mentful.com/gantt-chart-d3v21.js"></script>

<link rel="stylesheet" type="text/css"
	href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css"
	href="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.contextMenu.css" />
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css" />
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.dataTables.min.css" />
<link rel="stylesheet" type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.2/themes/default/style.min.css" />
<link rel="stylesheet" type="text/css"
	href="../resources/css/report.css" />
<style>
html,body,#wrapper {
	width: 100%;
	height: 100%;
	margin: 0px;
}
 
.chart {
	font-family: Arial, sans-serif;
	font-size: 12px;
}
 
.axis path,.axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}
 
.bar {
	fill: #33b5e5;
}
 
.bar-a {
	fill: #CC0000;
}
 
.bar-running {
	fill: #669900;
}
 
.bar-succeeded {
	fill: #33b5e5;
}
 
.bar-killed {
	fill: #ffbb33;
}
 
#forkme_banner {
	display: block;
	position: absolute;
	top: 0;
	right: 10px;
	z-index: 10;
	padding: 10px 50px 10px 10px;
	color: #fff;
	background:
		url('http://dk8996.github.io/Gantt-Chart/images/blacktocat.png')
		#0090ff no-repeat 95% 50%;
	font-weight: 700;
	box-shadow: 0 0 10px rgba(0, 0, 0, .5);
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	text-decoration: none;
}
bold-green-font {
    font-weight: bold;
    color: green;
  }

  .bold-font {
    font-weight: bold;
  }

  .right-text {
    text-align: right;
  }

  .large-font {
    font-size: 15px;
  }

  .italic-darkblue-font {
    font-style: italic;
    color: darkblue;
  }

  .italic-purple-font {
    font-style: italic;
    color: purple;
  }

  .underline-blue-font {
    text-decoration: underline;
    color: blue;
  }

  .gold-border {
    border: 3px solid gold;
  }

  .deeppink-border {
    border: 3px solid deeppink;
  }

  .orange-background {
    background-color: orange;
  }

  .orchid-background {
    background-color: orchid;
  }

  .beige-background {
    background-color: beige;
  }
 
</style>
<script type="text/javascript">

	html = '<div id="dtcontainer"><table id="RT" class="display" align="center"></div>';
	html += '<thead><tr><th>Metric</th><th>Value</th></tr></thead><tbody>';
	$(document).ready(			
			function() {
				loadDBList();
				$.ajax({
					type : 'GET',
					datatype : 'json',
					url : '/TNAtoolAPI-Webapp/queries/transit/Daterange?&dbindex='+dbindex,
					async : true,
					success : function(item) {

						 google.charts.load('current', {'packages':['gantt']});
						    google.charts.setOnLoadCallback(drawChart);
						    

					    function drawChart() {

					      var data = new google.visualization.DataTable();
					      data.addColumn('string', 'Task ID');
						  data.addColumn('string', 'Task Name');
						  data.addColumn('string', 'source');
						  data.addColumn('date', 'Start Date');
						  data.addColumn('date', 'End Date');
						  data.addColumn('number', 'Duration');
						  data.addColumn('number', 'Percent done');
						  data.addColumn('string', 'Dependencies');
					    
					      $.each(item, function(index, item) {
					    	 if(item.feedname=="Overlap"){
					    
					    	 data.addRows([
									        [item.feedname, item.feedname, 'GTFS',
									         new Date(item.syear, (item.smonth - 1) , item.sday), new Date(item.eyear, (item.emonth-1), item.eday), null, 120, null]
									      ]);
					    	 }
					    	 else{
					    		
					    		 data.addRows([
										        [item.feedname, item.feedname, 'GTFS',
										         new Date(item.syear, (item.smonth-1), item.sday), new Date(item.eyear, (item.emonth-1), item.eday), null, 0, null]
										      ]);
					    	 }
					      });
					    
					     data.sort([{column: 3}]);

					     var w = window,
					       d = document,
					       e = d.documentElement,
					       g = d.getElementsByTagName('body')[0],
					       xWidth = w.innerWidth || e.clientWidth || g.clientWidth,
					       yHeight = w.innerHeight|| e.clientHeight|| g.clientHeight;

	     var options = {
					    		  criticalPathEnabled: false,
					    		  height: 1800,
					        width:1875,
					       
				            backgroundColor:'#757575',
				            gantt: {
					          trackHeight: 15.5,
					          barHeight:12,
					          innerGridTrack: {fill: '#FEFCFF'},
					          innerGridDarkTrack: {fill: '#FEFCFF'},
					          labelStyle: {
					        	 
					        	  fontSize: 14,
					        	  color: '#FEFCFF'
					        	},
					        }
					      };
					     var container = document.getElementById('chart_div');
					     var chart = new google.visualization.Gantt(container);

					     // monitor activity, change bar color
					    
					     var observer = new MutationObserver(function (mutations) {
					       Array.prototype.forEach.call(container.getElementsByTagName('path'), function(bar, index) {
					         var barY;
					         
					         if (data.getValue(index, 6) < 100) {
					           bar.setAttribute('fill', '#b71c1c');
					           barY = bar.getAttribute('d').split(' ')[2];
					           Array.prototype.forEach.call(container.getElementsByTagName('rect'), function(bar) {
					             if (bar.getAttribute('y') === barY) {
					               bar.setAttribute('fill', '#f44336');
					             }
					            
					           });
					         }
					       });
					     });
					     observer.observe(container, {
					       childList: true,
					       subtree: true
					     });

					     chart.draw(data, options);
					   
					     					    }

					

					}
			
// 				 google.charts.load('current', {'packages':['gantt']})
// 				    google.charts.setOnLoadCallback(drawChart);

					});

				});

	
	</script>
</head>
<body>
	<div class="container">
		<div class="headerL">
			<h1>Transit Network Explorer Tool Reports</h1>
		</div>


	</div>
	<br>
<label for="dbselect"
				style="margin-right: 0.5em; font-weight: bold">GTFS Source</label><select
				id='dbselect' data-label='GTFS Source' name='dbindex'
			class='input dropDown1' onchange='reloadPage()'></select>

<br>
<br>

	<div id="chart_div"></div>





	<p id="displayReport" class="displayReport" style="overflow: auto">
		<br>
	</p>
	<br>
	<br>


</body>
</html>
