# Root logger option
# log4j.rootLogger=DEBUG, stdout
rootLogger.level = DEBUG
rootLogger.appenderRef.stdout.ref = STDOUT

# Log everything. Good for troubleshooting
logger.org.hibernate=INFO

# Log all JDBC parameters
# log4j.logger.org.hibernate.type=ALL

# Redirect log messages to console
appender.stdout.type=org.apache.logging.log4j.Console
appender.stdout.name = STDOUT
# appender.stdout.Target=System.out
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

